{
  "version": 2,
  "rewrites": [
    {
      "source": "/posts/:postId",
      "destination": "/api/yiff.js?slug=:postId&embed=true"
    },
    {
      "source": "/posts/:postId/file",
      "destination": "/api/yiff.js?slug=:postId"
    },
    {
      "source": "/posts/:postId/file:ext",
      "destination": "/api/yiff.js?slug=:postId:ext"
    }
  ]
}
